<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.inkee.activity.scan.InkeeScanActivity" >

    <FrameLayout
        android:id="@+id/cameraLayoutScan"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="vertical" />

    <FrameLayout
        android:id="@+id/glviewLayoutScan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
    
    <ImageView
        android:id="@+id/rectimage"
        android:layout_width="700dp"
        android:layout_height="400dp"
        android:paddingLeft="200dp"
        android:paddingTop="200dp"
        android:src="@drawable/rectangle" >
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/scanArticleTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/title_article"
            android:textColor="#003af3"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/scanDescriptionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/title_description"
            android:textColor="#003af3"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/scanArticleValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="40dip"
            android:text="@string/title_article"
            android:textColor="@android:color/holo_red_light"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/scanDescriptionValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="40dip"
            android:text="@string/title_description"
            android:textColor="@android:color/holo_red_light"
            android:textSize="32sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/scanQtaTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dip"
            android:text="@string/title_qta_da_prelevare"
            android:textColor="#003af3"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/scanQtaValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dip"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout><!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.inkee.activity.scan.InkeeScanActivity" >

    <ImageView
        android:id="@+id/rectimage"
        android:layout_width="700dp"
        android:layout_height="400dp"
        android:paddingLeft="200dp"
        android:paddingTop="200dp"
        android:src="@drawable/rectangle" >
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/scanArticleTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/title_article"
            android:textColor="#003af3"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/scanDescriptionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/title_description"
            android:textColor="#003af3"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/scanArticleValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="40dip"
            android:text="@string/title_article"
            android:textColor="@android:color/holo_red_light"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/scanDescriptionValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="40dip"
            android:text="@string/title_description"
            android:textColor="@android:color/holo_red_light"
            android:textSize="32sp"
            android:textStyle="bold" />
    </LinearLayout>

    <fragment
        android:id="@+id/nested_fragment"
        android:name="it.inkee.activity.barcode.BarCodeContainerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/scanQtaTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dip"
            android:text="@string/title_qta_da_prelevare"
            android:textColor="#003af3"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/scanQtaValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dip"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
-->
